@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
}

.item-category {
  margin-top: 40px;
}

.item-category .heading {
  display: flex;
  margin-bottom: 50px;
  padding-right: 40px;
  padding-left: 40px;
}

.item-category .heading .nama_toko {
  font-family: "Ubuntu", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  line-height: 34px;
  color: #000000;
}

.item-category .heading .search {
  margin-left: auto;
  margin-right: 50px;
  margin-top: 10px;
  border-bottom: 1px solid #C4C4C4;
  padding-right: 10px;
}

.item-category .heading .search button {
  background: none;
  border: none;
}

.item-category .heading .search input {
  border: none;
}

.item-category .heading .shopping_cart {
  font-size: 30px;
  margin-right: 30px;
}

.item-category .heading .search {
  width: 100px;
}

.item-category .heading .search ::placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 15px;
  line-height: 14px;
  text-align: right;
  color: #E7F0F2;
  text-align: center;
}

.item-category .main_menu {
  display: flex;
  justify-content: space-between;
  height: 450px;
  padding-right: 40px;
  padding-left: 40px;
}

.item_filter .filter_list {
  float: none !important;
  list-style-type: none !important;
}

.item_filter {
  border-right: 1px solid #E7F0F2;
  height: 200px !important;
}

.item-category .main_menu .item_filter .filter {
  border-right: 1px solid #E7F0F2;
  font-family: "Ubuntu", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: #000000;
  height: 200px;
  text-align: end;
  padding-right: 20px;
  height: auto !important;
}

.item_feature {
  border-left: 1px solid #E7F0F2 !important;
  height: 200px !important;
  margin-top: 220px;
}

.item_feature .feature_list {
  float: none !important;
  list-style-type: none !important;
}

.item-category .main_menu .item_feature .feature {
  border-left: 1px solid #E7F0F2 !important;
  font-family: "Ubuntu", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: #000000;
  height: 200px;
  text-align: end;
  padding-right: 20px;
  height: auto !important;
}

.item-category .main_menu .item_catalog {
  text-align: center;
  width: 50%;
}

.item-category .main_menu .item_catalog .category {
  display: flex;
  padding-bottom: 10px;
  justify-content: space-evenly;
}

.item-category .main_menu .item_catalog .item_category {
  width: 180px;
  height: 120px;
  background-size: cover !important;
  margin-bottom: 20px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  text-align: left;
  padding-left: 10px;
  background-color: #c24a4a !important;
  transition: 1s ease;
  padding-top: 50px;
}

.item-category .main_menu .item_catalog .item_category:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: 1s ease;
}

.item-category .number_page a:active {
  font-weight: 900;
}

.item-category .number_page {
  width: 500px;
  height: 40px;
  margin: auto;
  text-align: center;
  padding-top: 8px;
  border-top: 0.5px solid #C4C4C4;
}

.item-category .number_page a {
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 12px;
  line-height: 14px;
  text-align: right;
  color: #b6b6b6;
  padding: 8px 16px;
  text-decoration: none;
}

.item-category .number_page .active {
  color: rgba(0, 0, 0, 0.85);
  font-size: 17px;
}

.search_logo {
  font-size: 20px;
}

footer {
  width: 100%;
  height: 40px;
  bottom: 0;
  background-color: white;
  text-align: center;
  position: absolute;
  border-top: 0.5px solid #C4C4C4;
}

.page-link {
  border: none !important;
}

.page-link:focus {
  font-size: 17px !important;
  color: rgba(0, 0, 0, 0.85) !important;
  box-shadow: none !important;
  font-weight: 900 !important;
}

.first-feature-item {
  font-family: "Ubuntu", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: #000000;
  height: 200px;
  text-align: end;
  padding-right: 20px;
  height: auto !important;
}

.first-fitur-item {
  font-family: "Ubuntu", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: #000000;
  height: 200px;
  text-align: end;
  padding-right: 20px;
  height: auto !important;
}

.login-page {
  height: 100vh;
  width: 100%;
  padding-top: 50px;
  background-color: #e7f0f2;
}

.register-page {
  height: 40vh;
  width: 100%;
  margin-top: 100px;
  padding-top: 50px;
  border-radius: 10px;
  background-color: #e7f0f2;
}

.item-menu {
  background: #e7f0f2;
  background: linear-gradient(90deg, #e7f0f2 40%, white 0%);
  height: 100vh;
}
.item-menu .item-info {
  display: flex;
  margin-right: 60px;
  margin-left: 90px;
}
.item-menu .item-info .item-picture {
  width: 30%;
  height: 570px;
  background-color: rebeccapurple;
  margin-right: 40px;
}
.item-menu .item-info .item-picture .button-sec {
  position: absolute;
  bottom: 0;
  margin-left: -15px;
}
.item-menu .item-info .item-picture .button-sec button {
  background-color: black;
  border: 0px none;
  border-radius: 0px;
  width: 50px;
  height: 30px;
  text-align: center;
  margin-right: 10px;
  color: white;
}
.item-menu .item-info .item-desc {
  height: 570px;
  width: 40%;
}
.item-menu .item-info .item-desc .title-item {
  font-family: "Roboto";
  font-size: 36px;
  font-style: normal;
  font-weight: 300;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: left;
  color: #363A41;
  margin-bottom: 50px;
  width: 350px;
}
.item-menu .item-info .item-desc .product-price .adisc {
  font-family: "Ubuntu", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  color: #363A41;
}
.item-menu .item-info .item-desc .product-price .bdisc {
  font-weight: 500;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.4);
  text-decoration: line-through;
}
.item-menu .item-info .item-desc .info-item {
  width: 350px;
  height: 140px;
  font-family: "Ubuntu", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: rgba(0, 0, 0, 0.3);
  text-align: start;
}
.item-menu .item-info .item-desc .item-size {
  font-family: "Ubuntu", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: 0em;
  color: rgba(0, 0, 0, 0.55);
}
.item-menu .item-info .item-desc .item-size select {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  align-items: center;
  color: rgba(0, 0, 0, 0.85);
  border: none;
  margin-left: 20px;
}
.item-menu .item-info .item-desc .item-material {
  font-family: "Ubuntu", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-align: right;
  float: right;
  color: rgba(0, 0, 0, 0.55);
  margin-top: 50px;
}
.item-menu .item-info .item-desc .item-material p {
  margin: 0;
  padding: 0;
}
.item-menu .item-info .item-desc button {
  background-color: black;
  color: white;
  border: 0px none;
  border-radius: 0px;
  width: 150px;
  height: 35px;
  position: absolute;
  bottom: 0;
  margin-left: -10px;
}

.home {
  background: #e7f0f2;
  background: linear-gradient(90deg, #e7f0f2 60%, white 0%);
  height: 100vh;
}

.heading .text_heading {
  width: 625px;
  height: 190px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 70px;
  margin-top: 60px;
  margin-left: 80px;
}

.navbar {
  float: right;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 25px;
  margin-left: auto;
  padding-right: 30px;
}

.mid_item {
  margin-top: 70px;
  display: flex;
}

.mid_item .shop_now button {
  background-color: black;
  margin-left: 80px;
  color: white;
  border: 0px none;
  border-radius: 0px;
  width: 120px;
  height: 35px;
  padding-left: 15px;
}

.mid_item .quotes {
  font-family: Ubuntu;
  font-style: normal;
  font-size: 36px;
  line-height: 34px;
  text-align: right;
  margin-right: 250px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: #FFFFFF;
}

.footer img {
  width: 30px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

/*# sourceMappingURL=scss.sass.map */
